
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>数字与汉字相互转换的算法 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="最近完成了《数据结构和算法》的阅读，作为补充和总结，开始了《算法的乐趣》阅读，这里记录下里面一些算法的实现，有些在网上找不到合适的实现，就自己憋了一点出来。
第4章里面有个数字转中文的例子，用cpp写了部分的核心代码，我想用c仿写一遍，网上找了一圈也没有现成的可以抄，只有自己慢慢磨出来。
这个过程并">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/31/数字与汉字互相转换的算法/" title="数字与汉字相互转换的算法" itemprop="url">数字与汉字相互转换的算法</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2018-01-31T03:41:25.000Z" itemprop="datePublished">2018-01-31</time>
    Updated:<time datetime="2018-04-23T06:08:18.000Z" itemprop="dateModified">2018-04-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>最近完成了《数据结构和算法》的阅读，作为补充和总结，开始了《算法的乐趣》阅读，这里记录下里面一些算法的实现，有些在网上找不到合适的实现，就自己憋了一点出来。</p>
<p>第4章里面有个数字转中文的例子，用cpp写了部分的核心代码，我想用c仿写一遍，网上找了一圈也没有现成的可以抄，只有自己慢慢磨出来。</p>
<p>这个过程并不是特别顺利，知道算法怎么实现，和具体把它写出来运行成功还是有一定差距的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">纸上得来终觉浅，绝知此事要躬行</div><div class="line">                   ——出自《冬夜读书示子聿》</div></pre></td></tr></table></figure>
<p>以下是clang的代码，在osx下编译通过没有问题</p>
<p>简述下算法的思想，大概就是按照汉语的习惯是把数字每一万做一次分割，所以算法也是这么设计，每个section单独翻译，然后加上中间汉字拼接起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * =====================================================================================</div><div class="line"> *</div><div class="line"> *       Filename:  nums2chinese.c</div><div class="line"> *</div><div class="line"> *    Description:  数字转换成中文字符</div><div class="line"> *</div><div class="line"> *        Version:  1.0</div><div class="line"> *        Created:  2018-01-29</div><div class="line"> *       Revision:  none</div><div class="line"> *       Compiler:  gcc</div><div class="line"> *</div><div class="line"> *         Author:  wq</div><div class="line"> *</div><div class="line"> * =====================================================================================</div><div class="line"> */</div><div class="line">/* 算法的乐趣里面的例子，我把代码补充完整 */</div><div class="line"></div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">#define LENGTH(a) ((sizeof(a)) / (sizeof(a[0])))</div><div class="line">#define TRUE 1</div><div class="line">#define FALSE 0</div><div class="line"></div><div class="line">char *const chnNumChar[] = &#123;&quot;零&quot;, &quot;一&quot;, &quot;二&quot;, &quot;三&quot;, &quot;四&quot;,</div><div class="line">                            &quot;五&quot;, &quot;六&quot;, &quot;七&quot;, &quot;八&quot;, &quot;九&quot;&#125;;</div><div class="line">char *const chnUnitSection[] = &#123;&quot;&quot;, &quot;万&quot;, &quot;亿&quot;, &quot;万亿&quot;&#125;;</div><div class="line">char *const chnUnitChar[] = &#123;&quot;&quot;, &quot;十&quot;, &quot;百&quot;, &quot;千&quot;&#125;;</div><div class="line"></div><div class="line">char *Number2Chinese(int num);</div><div class="line">char *Section2Chinese(int);</div><div class="line">char *join(char *s1, char *s2);</div><div class="line"></div><div class="line">int main(int ac, char *av[]) &#123;</div><div class="line">	int num;</div><div class="line"></div><div class="line">	/* check args */</div><div class="line">	if (ac != 2) &#123;</div><div class="line">		fprintf(stderr, &quot;usage: num2chinese num\n&quot;);</div><div class="line">		exit(1);</div><div class="line">	&#125;</div><div class="line">	num = atoi(av[1]);</div><div class="line">	printf(&quot;输入数字: %d\n&quot;, num);</div><div class="line">	printf(&quot;转换结果: %s\n&quot;, Number2Chinese(num));</div><div class="line">	return 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">char *Number2Chinese(int num) &#123;</div><div class="line">	char *chnStr = &quot;&quot;;</div><div class="line">	int unitPos = 0;</div><div class="line">	char *strIns = &quot;&quot;;</div><div class="line">	int needZero = FALSE;</div><div class="line">	int section;</div><div class="line"></div><div class="line">	while (num &gt; 0) &#123;</div><div class="line">		section = num % 10000;</div><div class="line">		printf(&quot;section: %d\n&quot;, section);</div><div class="line">		if (needZero) &#123;</div><div class="line">			chnStr = join(chnNumChar[0], chnStr);</div><div class="line">		&#125;</div><div class="line">		strIns = Section2Chinese(section);</div><div class="line">		printf(&quot;section to chinese: %s\n&quot;, strIns);</div><div class="line">		strIns = join(strIns,</div><div class="line">			      (section != 0) ? chnUnitSection[unitPos] : chnUnitSection[0]);</div><div class="line">		chnStr = join(strIns, chnStr);</div><div class="line">		needZero = (section &lt; 1000) &amp;&amp; (section &gt; 0);</div><div class="line">		num = num / 10000;</div><div class="line">		++unitPos;</div><div class="line">	&#125;</div><div class="line">	return chnStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 块 转成汉字</div><div class="line">char *Section2Chinese(int section) &#123;</div><div class="line">	char *chnStr = &quot;&quot;;</div><div class="line">	char *strIns = &quot;&quot;;</div><div class="line">	int unitPos = 0;</div><div class="line">	int zero = TRUE;</div><div class="line">	int v;</div><div class="line"></div><div class="line">	while (section &gt; 0) &#123;</div><div class="line">		v = section % 10;</div><div class="line">		if (v == 0) &#123;</div><div class="line">			if ((section == 0) || !zero) &#123;</div><div class="line">				zero = TRUE;</div><div class="line">				chnStr = join(chnNumChar[v], chnStr);</div><div class="line">			&#125;</div><div class="line">		&#125; else &#123;</div><div class="line">			zero = FALSE;</div><div class="line">			strIns = chnNumChar[v];</div><div class="line">			strIns = join(strIns, chnUnitChar[unitPos]);</div><div class="line">			chnStr = join(strIns, chnStr);</div><div class="line">		&#125;</div><div class="line">		unitPos++;</div><div class="line">		section = section / 10;</div><div class="line">	&#125;</div><div class="line">	return chnStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">char *join(char *s1, char *s2) &#123;</div><div class="line">	char *result = malloc(strlen(s1) + strlen(s2) + 1);</div><div class="line">	// in real code you would check for errors in malloc here</div><div class="line">	if (result == NULL)</div><div class="line">		exit(1);</div><div class="line"></div><div class="line">	strcpy(result, s1);</div><div class="line">	strcat(result, s2);</div><div class="line"></div><div class="line">	return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">~/classical(master*) » gcc nums2chinese.c -o n2c</div><div class="line">~/classical(master*) » ./n2c 41523                                                                                                                                                                                               qiangwan@qiangdeMacBook-Pro</div><div class="line">输入数字: 41523</div><div class="line">section: 1523</div><div class="line">section to chinese: 一千五百二十三</div><div class="line">section: 4</div><div class="line">section to chinese: 四</div><div class="line">转换结果: 四万一千五百二十三</div></pre></td></tr></table></figure>
<p>接下来是逆过程的算法，就是把汉字转成数字，思路跟上面差不多，就是实现上是倒过来的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * =====================================================================================</div><div class="line"> *</div><div class="line"> *       Filename:  chinses2num.c</div><div class="line"> *</div><div class="line"> *    Description:  中文转阿拉伯数字</div><div class="line"> *</div><div class="line"> *        Version:  1.0</div><div class="line"> *        Created:  2018-02-01</div><div class="line"> *       Revision:  none</div><div class="line"> *       Compiler:  gcc</div><div class="line"> *</div><div class="line"> *         Author:  wanqiang</div><div class="line"> *</div><div class="line"> * =====================================================================================</div><div class="line"> */</div><div class="line">/* https://segmentfault.com/a/1190000004881457 */</div><div class="line"></div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">#define LENGTH(a) ((sizeof(a)) / (sizeof(a[0])))</div><div class="line">#define TRUE 1</div><div class="line">#define FALSE 0</div><div class="line"></div><div class="line">typedef struct _chn &#123;</div><div class="line">        char *ch;</div><div class="line">        int num;</div><div class="line">&#125; ChineseNum;</div><div class="line"></div><div class="line">typedef struct _chs &#123;</div><div class="line">        char *ch;</div><div class="line">        int value;</div><div class="line">        int secUnit;</div><div class="line">&#125; ChineseName;</div><div class="line"></div><div class="line">ChineseNum const chnNumMap[10] = &#123;&#123;&quot;零&quot;, 0&#125;, &#123;&quot;一&quot;, 1&#125;, &#123;&quot;二&quot;, 2&#125;, &#123;&quot;三&quot;, 3&#125;,</div><div class="line">                                  &#123;&quot;四&quot;, 4&#125;, &#123;&quot;五&quot;, 5&#125;, &#123;&quot;六&quot;, 6&#125;, &#123;&quot;七&quot;, 7&#125;,</div><div class="line">                                  &#123;&quot;八&quot;, 8&#125;, &#123;&quot;九&quot;, 9&#125;&#125;;</div><div class="line"></div><div class="line">ChineseName const chnNameMap[5] = &#123;&#123;&quot;十&quot;, 10, FALSE&#125;,</div><div class="line">                                   &#123;&quot;百&quot;, 100, FALSE&#125;,</div><div class="line">                                   &#123;&quot;千&quot;, 1000, FALSE&#125;,</div><div class="line">                                   &#123;&quot;万&quot;, 10000, TRUE&#125;,</div><div class="line">                                   &#123;&quot;亿&quot;, 100000000, TRUE&#125;&#125;;</div><div class="line"></div><div class="line">int chinese2num(char **chnStr, int);</div><div class="line">int numHash(char *);</div><div class="line">ChineseName nameHash(char *);</div><div class="line">int main() &#123;</div><div class="line">        char *chn[9] = &#123;&quot;九&quot;, &quot;万&quot;, &quot;六&quot;, &quot;千&quot;, &quot;四&quot;, &quot;百&quot;, &quot;八&quot;, &quot;十&quot;, &quot;七&quot;&#125;;</div><div class="line">        printf(&quot;%lu\n&quot;, LENGTH(chn));</div><div class="line">        printf(&quot;九百八十七   转换后结果为: %d\n&quot;,</div><div class="line">               chinese2num(chn, LENGTH(chn)));</div><div class="line">        return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int chinese2num(char **chnStr, int size) &#123;</div><div class="line">        int rtn = 0;</div><div class="line">        int section = 0;</div><div class="line">        int number = 0;</div><div class="line">        int secUnit = FALSE;</div><div class="line">        int i, num, unit;</div><div class="line"></div><div class="line">        for (i = 0; i &lt; size; i++) &#123;</div><div class="line">                num = numHash(chnStr[i]);</div><div class="line">                printf(&quot;num:%d\n&quot;, num);</div><div class="line">                if (num &gt;= 0) &#123;</div><div class="line">                        number = num;</div><div class="line">                        if (i == size - 1) &#123;</div><div class="line">                                section += number;</div><div class="line">                        &#125;</div><div class="line">                &#125; else &#123;</div><div class="line">                        unit = nameHash(chnStr[i]).value;</div><div class="line">                        secUnit = nameHash(chnStr[i]).secUnit;</div><div class="line">                        printf(&quot;unit: %d, secUnit: %d\n&quot;, unit, secUnit);</div><div class="line">                        if (secUnit) &#123;</div><div class="line">                                section = (section + number) * unit;</div><div class="line">                                rtn += section;</div><div class="line">                                section = 0;</div><div class="line">                        &#125; else &#123;</div><div class="line">                                section += (number * unit);</div><div class="line">                        &#125;</div><div class="line">                        number = 0;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        return rtn + section;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int numHash(char *ch) &#123;</div><div class="line">        for (int i = 0; i &lt; 10; i++) &#123;</div><div class="line">                if (chnNumMap[i].ch == ch) &#123;</div><div class="line">                        return chnNumMap[i].num;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        return -1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ChineseName nameHash(char *name) &#123;</div><div class="line">        ChineseName cn;</div><div class="line">        for (int i = 0; i &lt; 5; ++i) &#123;</div><div class="line">                if (chnNameMap[i].ch == name) &#123;</div><div class="line">                        return chnNameMap[i];</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        cn.ch = &quot;&quot;;</div><div class="line">        cn.value = 0;</div><div class="line">        cn.secUnit = 0;</div><div class="line">        return cn;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">9</div><div class="line">num:9</div><div class="line">num:-1</div><div class="line">unit: 10000, secUnit: 1</div><div class="line">num:6</div><div class="line">num:-1</div><div class="line">unit: 1000, secUnit: 0</div><div class="line">num:4</div><div class="line">num:-1</div><div class="line">unit: 100, secUnit: 0</div><div class="line">num:8</div><div class="line">num:-1</div><div class="line">unit: 10, secUnit: 0</div><div class="line">num:7</div><div class="line">九万六千四百八十七   转换后结果为: 96487</div></pre></td></tr></table></figure>
<hr>
<p><img src="/images/wechat.jpeg" alt="Wechat"></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/01/31/数字与汉字互相转换的算法/" data-title="数字与汉字相互转换的算法 | Hexo" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/02/07/elixir解倒水问题/" title="elixir解倒水问题">
  <strong>PREVIOUS:</strong><br/>
  <span>
  elixir解倒水问题</span>
</a>
</div>


<div class="next">
<a href="/2018/01/29/自驱动的见解/"  title="自驱动的见解">
 <strong>NEXT:</strong><br/> 
 <span>自驱动的见解
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
