<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>稳定匹配问题 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/04/20/解决复杂问题的一个思路/">解决复杂问题的一个思路</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/02/24/稳定匹配问题/">稳定匹配问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/02/09/和尚妖怪过河问题/">和尚妖怪过河问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/02/07/elixir解倒水问题/">elixir解倒水问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/01/31/数字与汉字互相转换的算法/">数字与汉字相互转换的算法</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/01/29/自驱动的见解/">自驱动的见解</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/01/13/源码阅读计划/">源码阅读计划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/12/28/Linux编程实践仓库/">Linux编程实践仓库</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/12/18/欧拉计划暂停更新说明/">欧拉计划暂停更新说明</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/11/01/代码库变更/">代码库变更</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/11/Elixir简单cache的实现/">Elixir简单cache的实现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/09/27/三观与自由意志/">三观与自由意志</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/09/23/算法练习仓库/">算法练习仓库</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/09/22/起始的篇章/">起始的篇章</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2018/04/20/解决复杂问题的一个思路/">解决复杂问题的一个思路</a>
                
                    <a  data-pjax href="/2018/02/24/稳定匹配问题/">稳定匹配问题</a>
                
                    <a  data-pjax href="/2018/02/09/和尚妖怪过河问题/">和尚妖怪过河问题</a>
                
                    <a  data-pjax href="/2018/02/07/elixir解倒水问题/">elixir解倒水问题</a>
                
                    <a  data-pjax href="/2018/01/31/数字与汉字互相转换的算法/">数字与汉字相互转换的算法</a>
                
                    <a  data-pjax href="/2018/01/29/自驱动的见解/">自驱动的见解</a>
                
                    <a  data-pjax href="/2018/01/13/源码阅读计划/">源码阅读计划</a>
                
                    <a  data-pjax href="/2017/12/28/Linux编程实践仓库/">Linux编程实践仓库</a>
                
                    <a  data-pjax href="/2017/12/18/欧拉计划暂停更新说明/">欧拉计划暂停更新说明</a>
                
                    <a  data-pjax href="/2017/11/01/代码库变更/">代码库变更</a>
                
                    <a  data-pjax href="/2017/10/11/Elixir简单cache的实现/">Elixir简单cache的实现</a>
                
                    <a  data-pjax href="/2017/09/27/三观与自由意志/">三观与自由意志</a>
                
                    <a  data-pjax href="/2017/09/23/算法练习仓库/">算法练习仓库</a>
                
                    <a  data-pjax href="/2017/09/22/起始的篇章/">起始的篇章</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">稳定匹配问题</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">稳定匹配问题</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2018-02-24T01:03:22.000Z"
                              itemprop="datePublished">2018-02-24</time>
                    </div>
    </span>

        <section class="post-content">
            <p>《算法的乐趣》第七章有个有意思的问题，叫稳定匹配问题，问题内容是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">有N男N女，每个人都按照他对异性的喜欢程度排名。现在需要写出一个算法安排这N个男的、N个女的结婚，要求两个人的婚姻应该是稳定的。</div><div class="line"></div><div class="line">何为稳定？</div><div class="line"></div><div class="line">有两对夫妻M1 F2，M2 F1。</div><div class="line">M1心目中更喜欢F1，但是他和F2结婚了，M2心目中更喜欢F2，但是命运却让他和F1结婚了，显然这样的婚姻是不稳定的，</div><div class="line">随时都可能发生M1和F1私奔或者M2和F2私奔的情况。</div><div class="line"></div><div class="line">所以在做出匹配选择的时候（也就是结婚的时候），我们需要做出稳定的选择，以防这种情况的发生。</div></pre></td></tr></table></figure>
<p>这题的解法也比较经典</p>
<p>第一轮，每个男人都选择自己名单上排在首位的女人，并向她表白。这种时候会出现两种情况：</p>
<ul>
<li><p>该女士还没有被男生追求过，则该女士接受该男生的请求。</p>
</li>
<li><p>若该女生已经接受过其他男生的追求，那么该女生会将该男士与她的现任男友进行比较，若更喜欢她的男友，那么拒绝这个人的追求，否则，抛弃其男友</p>
</li>
</ul>
<p>第一轮结束后，有些男人已经有女朋友了，有些男人仍然是单身。</p>
<p>在第二轮追女行动中，每个单身男都从所有还没拒绝过他的女孩中选出自己最中意的那一个，并向她表白，不管她现在是否是单身。<br>这种时候还是会遇到上面所说的两种情况，还是同样的解决方案。直到所有人都不在是单身。</p>
<p>这里用elixir简单编写一下这个算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">defmodule StableMatch do</div><div class="line">  require Logger</div><div class="line"></div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  生成基本测试数据</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def generate_base_data() do</div><div class="line">    men_names = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;]</div><div class="line">    women_names = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;]</div><div class="line">    men_map = %&#123;&#125;</div><div class="line">    women_map = %&#123;&#125;</div><div class="line"></div><div class="line">    men =</div><div class="line">      men_names</div><div class="line">      |&gt; Enum.reduce(men_map, fn x, acc -&gt; Map.put(acc, x, &#123;&quot;&quot;, Enum.shuffle(women_names)&#125;) end)</div><div class="line"></div><div class="line">    women =</div><div class="line">      women_names</div><div class="line">      |&gt; Enum.reduce(women_map, fn x, acc -&gt; Map.put(acc, x, &#123;&quot;&quot;, Enum.shuffle(men_names)&#125;) end)</div><div class="line"></div><div class="line">    &#123;men, women&#125;</div><div class="line">  end</div><div class="line"></div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  男人对女人展开追求</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def choose(women, men, women_name, men_name) do</div><div class="line">    &#123;hus, range&#125; = Map.fetch!(women, women_name)</div><div class="line">    &#123;_, range1&#125; = Map.fetch!(men, men_name)</div><div class="line"></div><div class="line">    case hus do</div><div class="line">      &quot;&quot; -&gt;</div><div class="line">        # 单身的情况</div><div class="line">        women = Map.put(women, women_name, &#123;men_name, range&#125;)</div><div class="line">        men = Map.put(men, men_name, &#123;women_name, range1&#125;)</div><div class="line">        &#123;women, men&#125;</div><div class="line"></div><div class="line">      _ -&gt;</div><div class="line">        &#123;_, range2&#125; = Map.fetch!(men, hus)</div><div class="line"></div><div class="line">        case compare(range, hus, men_name) do</div><div class="line">          :better -&gt;</div><div class="line">            # 如果追求者比现任好，则更换现任</div><div class="line">            women = Map.put(women, women_name, &#123;men_name, range&#125;)</div><div class="line">            men = Map.put(men, men_name, &#123;women_name, range1&#125;)</div><div class="line">            men = Map.put(men, hus, &#123;&quot;&quot;, range2 |&gt; Enum.filter(fn x -&gt; x != women_name end)&#125;)</div><div class="line">            &#123;women, men&#125;</div><div class="line"></div><div class="line">          :worse -&gt;</div><div class="line">            # 不如现任</div><div class="line">            men = Map.put(men, men_name, &#123;&quot;&quot;, range1 |&gt; Enum.filter(fn x -&gt; x != women_name end)&#125;)</div><div class="line"></div><div class="line">            &#123;women, men&#125;</div><div class="line">        end</div><div class="line">    end</div><div class="line">  end</div><div class="line"></div><div class="line">  # 比较两个男人在队列中的位置</div><div class="line">  defp compare([hus | _t], hus, _men_name), do: :worse</div><div class="line">  defp compare([men_name | _t], _, men_name), do: :better</div><div class="line">  defp compare([_ | t], hus, men_name), do: compare(t, hus, men_name)</div><div class="line"></div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  所有单身狗对名单上的女人展开追求</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def iter(women, men) do</div><div class="line">    [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;]</div><div class="line">    |&gt; Enum.map(fn x -&gt; &#123;x, Map.fetch!(men, x)&#125; end)</div><div class="line">    |&gt; Enum.filter(fn &#123;_, &#123;cp, _&#125;&#125; -&gt; cp == &quot;&quot; end)</div><div class="line">    |&gt; Enum.map(fn &#123;m, &#123;_, [h | _]&#125;&#125; -&gt; &#123;m, h&#125; end)</div><div class="line">    |&gt; Enum.reduce(&#123;women, men&#125;, fn &#123;m, w&#125;, &#123;a, b&#125; -&gt; choose(a, b, w, m) end)</div><div class="line">  end</div><div class="line"></div><div class="line">  def solution() do</div><div class="line">    &#123;men, women&#125; = generate_base_data()</div><div class="line">    Logger.info(&quot;初始数据：&quot;)</div><div class="line">    Logger.info(fn -&gt; inspect(men, pretty: true, limit: 30000) end)</div><div class="line">    Logger.info(fn -&gt; inspect(women, pretty: true, limit: 30000) end)</div><div class="line">    Logger.info(&quot;匹配结果：&quot;)</div><div class="line">    sl(women, men)</div><div class="line">  end</div><div class="line"></div><div class="line">  defp sl(women, men) do</div><div class="line">    &#123;a, b&#125; = iter(women, men)</div><div class="line"></div><div class="line">    cond do</div><div class="line">      a == women and b == men -&gt; &#123;a, b&#125;</div><div class="line">      :else -&gt; sl(a, b)</div><div class="line">    end</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>运行这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line">Erlang/OTP 20 [erts-9.2] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]</div><div class="line"></div><div class="line">Interactive Elixir (1.6.1) - press Ctrl+C to exit (type h() ENTER for help)</div><div class="line">iex(1)&gt; StableMatch.solution</div><div class="line"></div><div class="line">09:29:28.455 [info]  初始数据：</div><div class="line"></div><div class="line">09:29:28.466 [info]  %&#123;</div><div class="line">  &quot;A&quot; =&gt; &#123;&quot;&quot;, [&quot;h&quot;, &quot;a&quot;, &quot;f&quot;, &quot;c&quot;, &quot;b&quot;, &quot;g&quot;, &quot;d&quot;, &quot;e&quot;]&#125;,</div><div class="line">  &quot;B&quot; =&gt; &#123;&quot;&quot;, [&quot;f&quot;, &quot;d&quot;, &quot;b&quot;, &quot;g&quot;, &quot;c&quot;, &quot;e&quot;, &quot;h&quot;, &quot;a&quot;]&#125;,</div><div class="line">  &quot;C&quot; =&gt; &#123;&quot;&quot;, [&quot;g&quot;, &quot;b&quot;, &quot;c&quot;, &quot;f&quot;, &quot;d&quot;, &quot;e&quot;, &quot;a&quot;, &quot;h&quot;]&#125;,</div><div class="line">  &quot;D&quot; =&gt; &#123;&quot;&quot;, [&quot;e&quot;, &quot;f&quot;, &quot;d&quot;, &quot;a&quot;, &quot;b&quot;, &quot;h&quot;, &quot;g&quot;, &quot;c&quot;]&#125;,</div><div class="line">  &quot;E&quot; =&gt; &#123;&quot;&quot;, [&quot;e&quot;, &quot;h&quot;, &quot;d&quot;, &quot;b&quot;, &quot;f&quot;, &quot;g&quot;, &quot;a&quot;, &quot;c&quot;]&#125;,</div><div class="line">  &quot;F&quot; =&gt; &#123;&quot;&quot;, [&quot;h&quot;, &quot;g&quot;, &quot;b&quot;, &quot;c&quot;, &quot;f&quot;, &quot;a&quot;, &quot;d&quot;, &quot;e&quot;]&#125;,</div><div class="line">  &quot;G&quot; =&gt; &#123;&quot;&quot;, [&quot;g&quot;, &quot;b&quot;, &quot;d&quot;, &quot;e&quot;, &quot;c&quot;, &quot;a&quot;, &quot;f&quot;, &quot;h&quot;]&#125;,</div><div class="line">  &quot;H&quot; =&gt; &#123;&quot;&quot;, [&quot;h&quot;, &quot;a&quot;, &quot;g&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;c&quot;, &quot;b&quot;]&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">09:29:28.467 [info]  %&#123;</div><div class="line">  &quot;a&quot; =&gt; &#123;&quot;&quot;, [&quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;A&quot;, &quot;H&quot;, &quot;B&quot;]&#125;,</div><div class="line">  &quot;b&quot; =&gt; &#123;&quot;&quot;, [&quot;G&quot;, &quot;C&quot;, &quot;A&quot;, &quot;F&quot;, &quot;H&quot;, &quot;E&quot;, &quot;D&quot;, &quot;B&quot;]&#125;,</div><div class="line">  &quot;c&quot; =&gt; &#123;&quot;&quot;, [&quot;G&quot;, &quot;C&quot;, &quot;D&quot;, &quot;A&quot;, &quot;B&quot;, &quot;E&quot;, &quot;F&quot;, &quot;H&quot;]&#125;,</div><div class="line">  &quot;d&quot; =&gt; &#123;&quot;&quot;, [&quot;D&quot;, &quot;B&quot;, &quot;C&quot;, &quot;G&quot;, &quot;F&quot;, &quot;H&quot;, &quot;A&quot;, &quot;E&quot;]&#125;,</div><div class="line">  &quot;e&quot; =&gt; &#123;&quot;&quot;, [&quot;B&quot;, &quot;H&quot;, &quot;F&quot;, &quot;C&quot;, &quot;G&quot;, &quot;E&quot;, &quot;D&quot;, &quot;A&quot;]&#125;,</div><div class="line">  &quot;f&quot; =&gt; &#123;&quot;&quot;, [&quot;E&quot;, &quot;A&quot;, &quot;B&quot;, &quot;D&quot;, &quot;G&quot;, &quot;C&quot;, &quot;F&quot;, &quot;H&quot;]&#125;,</div><div class="line">  &quot;g&quot; =&gt; &#123;&quot;&quot;, [&quot;D&quot;, &quot;F&quot;, &quot;G&quot;, &quot;C&quot;, &quot;B&quot;, &quot;A&quot;, &quot;E&quot;, &quot;H&quot;]&#125;,</div><div class="line">  &quot;h&quot; =&gt; &#123;&quot;&quot;, [&quot;E&quot;, &quot;G&quot;, &quot;B&quot;, &quot;A&quot;, &quot;F&quot;, &quot;C&quot;, &quot;H&quot;, &quot;D&quot;]&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">09:29:28.467 [info]  匹配结果：</div><div class="line">&#123;%&#123;</div><div class="line">   &quot;A&quot; =&gt; &#123;&quot;a&quot;, [&quot;h&quot;, &quot;a&quot;, &quot;f&quot;, &quot;c&quot;, &quot;b&quot;, &quot;g&quot;, &quot;d&quot;, &quot;e&quot;]&#125;,</div><div class="line">   &quot;B&quot; =&gt; &#123;&quot;f&quot;, [&quot;f&quot;, &quot;d&quot;, &quot;b&quot;, &quot;g&quot;, &quot;c&quot;, &quot;e&quot;, &quot;h&quot;, &quot;a&quot;]&#125;,</div><div class="line">   &quot;C&quot; =&gt; &#123;&quot;c&quot;, [&quot;g&quot;, &quot;b&quot;, &quot;c&quot;, &quot;f&quot;, &quot;d&quot;, &quot;e&quot;, &quot;a&quot;, &quot;h&quot;]&#125;,</div><div class="line">   &quot;D&quot; =&gt; &#123;&quot;d&quot;, [&quot;e&quot;, &quot;f&quot;, &quot;d&quot;, &quot;a&quot;, &quot;b&quot;, &quot;h&quot;, &quot;g&quot;, &quot;c&quot;]&#125;,</div><div class="line">   &quot;E&quot; =&gt; &#123;&quot;h&quot;, [&quot;e&quot;, &quot;h&quot;, &quot;d&quot;, &quot;b&quot;, &quot;f&quot;, &quot;g&quot;, &quot;a&quot;, &quot;c&quot;]&#125;,</div><div class="line">   &quot;F&quot; =&gt; &#123;&quot;g&quot;, [&quot;h&quot;, &quot;g&quot;, &quot;b&quot;, &quot;c&quot;, &quot;f&quot;, &quot;a&quot;, &quot;d&quot;, &quot;e&quot;]&#125;,</div><div class="line">   &quot;G&quot; =&gt; &#123;&quot;b&quot;, [&quot;g&quot;, &quot;b&quot;, &quot;d&quot;, &quot;e&quot;, &quot;c&quot;, &quot;a&quot;, &quot;f&quot;, &quot;h&quot;]&#125;,</div><div class="line">   &quot;H&quot; =&gt; &#123;&quot;e&quot;, [&quot;h&quot;, &quot;a&quot;, &quot;g&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;c&quot;, &quot;b&quot;]&#125;</div><div class="line"> &#125;,</div><div class="line"> %&#123;</div><div class="line">   &quot;a&quot; =&gt; &#123;&quot;A&quot;, [&quot;A&quot;, &quot;H&quot;, &quot;B&quot;]&#125;,</div><div class="line">   &quot;b&quot; =&gt; &#123;&quot;G&quot;, [&quot;G&quot;, &quot;C&quot;, &quot;A&quot;, &quot;F&quot;, &quot;H&quot;, &quot;E&quot;, &quot;D&quot;, &quot;B&quot;]&#125;,</div><div class="line">   &quot;c&quot; =&gt; &#123;&quot;C&quot;, [&quot;C&quot;, &quot;D&quot;, &quot;A&quot;, &quot;B&quot;, &quot;E&quot;, &quot;F&quot;, &quot;H&quot;]&#125;,</div><div class="line">   &quot;d&quot; =&gt; &#123;&quot;D&quot;, [&quot;D&quot;, &quot;B&quot;, &quot;C&quot;, &quot;G&quot;, &quot;F&quot;, &quot;H&quot;, &quot;A&quot;, &quot;E&quot;]&#125;,</div><div class="line">   &quot;e&quot; =&gt; &#123;&quot;H&quot;, [&quot;H&quot;, &quot;F&quot;, &quot;C&quot;, &quot;G&quot;, &quot;E&quot;, &quot;D&quot;, &quot;A&quot;]&#125;,</div><div class="line">   &quot;f&quot; =&gt; &#123;&quot;B&quot;, [&quot;B&quot;, &quot;D&quot;, &quot;G&quot;, &quot;C&quot;, &quot;F&quot;, &quot;H&quot;]&#125;,</div><div class="line">   &quot;g&quot; =&gt; &#123;&quot;F&quot;, [&quot;F&quot;, &quot;G&quot;, &quot;C&quot;, &quot;B&quot;, &quot;A&quot;, &quot;E&quot;, &quot;H&quot;]&#125;,</div><div class="line">   &quot;h&quot; =&gt; &#123;&quot;E&quot;, [&quot;E&quot;, &quot;G&quot;, &quot;B&quot;, &quot;A&quot;, &quot;F&quot;, &quot;C&quot;, &quot;H&quot;, &quot;D&quot;]&#125;</div><div class="line"> &#125;&#125;</div><div class="line">iex(2)&gt; StableMatch.solution</div><div class="line"></div><div class="line">09:29:29.179 [info]  初始数据：</div><div class="line"></div><div class="line">09:29:29.180 [info]  %&#123;</div><div class="line">  &quot;A&quot; =&gt; &#123;&quot;&quot;, [&quot;h&quot;, &quot;g&quot;, &quot;f&quot;, &quot;c&quot;, &quot;e&quot;, &quot;a&quot;, &quot;b&quot;, &quot;d&quot;]&#125;,</div><div class="line">  &quot;B&quot; =&gt; &#123;&quot;&quot;, [&quot;a&quot;, &quot;h&quot;, &quot;e&quot;, &quot;d&quot;, &quot;c&quot;, &quot;f&quot;, &quot;g&quot;, &quot;b&quot;]&#125;,</div><div class="line">  &quot;C&quot; =&gt; &#123;&quot;&quot;, [&quot;h&quot;, &quot;e&quot;, &quot;c&quot;, &quot;b&quot;, &quot;f&quot;, &quot;g&quot;, &quot;d&quot;, &quot;a&quot;]&#125;,</div><div class="line">  &quot;D&quot; =&gt; &#123;&quot;&quot;, [&quot;b&quot;, &quot;g&quot;, &quot;c&quot;, &quot;f&quot;, &quot;h&quot;, &quot;d&quot;, &quot;a&quot;, &quot;e&quot;]&#125;,</div><div class="line">  &quot;E&quot; =&gt; &#123;&quot;&quot;, [&quot;c&quot;, &quot;h&quot;, &quot;d&quot;, &quot;f&quot;, &quot;a&quot;, &quot;e&quot;, &quot;b&quot;, &quot;g&quot;]&#125;,</div><div class="line">  &quot;F&quot; =&gt; &#123;&quot;&quot;, [&quot;c&quot;, &quot;e&quot;, &quot;g&quot;, &quot;a&quot;, &quot;f&quot;, &quot;b&quot;, &quot;d&quot;, &quot;h&quot;]&#125;,</div><div class="line">  &quot;G&quot; =&gt; &#123;&quot;&quot;, [&quot;g&quot;, &quot;c&quot;, &quot;h&quot;, &quot;b&quot;, &quot;d&quot;, &quot;f&quot;, &quot;a&quot;, &quot;e&quot;]&#125;,</div><div class="line">  &quot;H&quot; =&gt; &#123;&quot;&quot;, [&quot;e&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;a&quot;, &quot;g&quot;, &quot;f&quot;, &quot;h&quot;]&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">09:29:29.181 [info]  %&#123;</div><div class="line">  &quot;a&quot; =&gt; &#123;&quot;&quot;, [&quot;G&quot;, &quot;E&quot;, &quot;B&quot;, &quot;A&quot;, &quot;D&quot;, &quot;F&quot;, &quot;C&quot;, &quot;H&quot;]&#125;,</div><div class="line">  &quot;b&quot; =&gt; &#123;&quot;&quot;, [&quot;G&quot;, &quot;B&quot;, &quot;A&quot;, &quot;F&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;H&quot;]&#125;,</div><div class="line">  &quot;c&quot; =&gt; &#123;&quot;&quot;, [&quot;E&quot;, &quot;F&quot;, &quot;H&quot;, &quot;A&quot;, &quot;D&quot;, &quot;G&quot;, &quot;C&quot;, &quot;B&quot;]&#125;,</div><div class="line">  &quot;d&quot; =&gt; &#123;&quot;&quot;, [&quot;C&quot;, &quot;A&quot;, &quot;G&quot;, &quot;D&quot;, &quot;F&quot;, &quot;E&quot;, &quot;B&quot;, &quot;H&quot;]&#125;,</div><div class="line">  &quot;e&quot; =&gt; &#123;&quot;&quot;, [&quot;E&quot;, &quot;F&quot;, &quot;A&quot;, &quot;C&quot;, &quot;H&quot;, &quot;D&quot;, &quot;B&quot;, &quot;G&quot;]&#125;,</div><div class="line">  &quot;f&quot; =&gt; &#123;&quot;&quot;, [&quot;G&quot;, &quot;E&quot;, &quot;A&quot;, &quot;B&quot;, &quot;D&quot;, &quot;C&quot;, &quot;H&quot;, &quot;F&quot;]&#125;,</div><div class="line">  &quot;g&quot; =&gt; &#123;&quot;&quot;, [&quot;F&quot;, &quot;C&quot;, &quot;E&quot;, &quot;G&quot;, &quot;B&quot;, &quot;D&quot;, &quot;H&quot;, &quot;A&quot;]&#125;,</div><div class="line">  &quot;h&quot; =&gt; &#123;&quot;&quot;, [&quot;E&quot;, &quot;H&quot;, &quot;G&quot;, &quot;D&quot;, &quot;C&quot;, &quot;A&quot;, &quot;B&quot;, &quot;F&quot;]&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">09:29:29.181 [info]  匹配结果：</div><div class="line">&#123;%&#123;</div><div class="line">   &quot;A&quot; =&gt; &#123;&quot;f&quot;, [&quot;h&quot;, &quot;g&quot;, &quot;f&quot;, &quot;c&quot;, &quot;e&quot;, &quot;a&quot;, &quot;b&quot;, &quot;d&quot;]&#125;,</div><div class="line">   &quot;B&quot; =&gt; &#123;&quot;a&quot;, [&quot;a&quot;, &quot;h&quot;, &quot;e&quot;, &quot;d&quot;, &quot;c&quot;, &quot;f&quot;, &quot;g&quot;, &quot;b&quot;]&#125;,</div><div class="line">   &quot;C&quot; =&gt; &#123;&quot;g&quot;, [&quot;h&quot;, &quot;e&quot;, &quot;c&quot;, &quot;b&quot;, &quot;f&quot;, &quot;g&quot;, &quot;d&quot;, &quot;a&quot;]&#125;,</div><div class="line">   &quot;D&quot; =&gt; &#123;&quot;d&quot;, [&quot;b&quot;, &quot;g&quot;, &quot;c&quot;, &quot;f&quot;, &quot;h&quot;, &quot;d&quot;, &quot;a&quot;, &quot;e&quot;]&#125;,</div><div class="line">   &quot;E&quot; =&gt; &#123;&quot;c&quot;, [&quot;c&quot;, &quot;h&quot;, &quot;d&quot;, &quot;f&quot;, &quot;a&quot;, &quot;e&quot;, &quot;b&quot;, &quot;g&quot;]&#125;,</div><div class="line">   &quot;F&quot; =&gt; &#123;&quot;e&quot;, [&quot;c&quot;, &quot;e&quot;, &quot;g&quot;, &quot;a&quot;, &quot;f&quot;, &quot;b&quot;, &quot;d&quot;, &quot;h&quot;]&#125;,</div><div class="line">   &quot;G&quot; =&gt; &#123;&quot;b&quot;, [&quot;g&quot;, &quot;c&quot;, &quot;h&quot;, &quot;b&quot;, &quot;d&quot;, &quot;f&quot;, &quot;a&quot;, &quot;e&quot;]&#125;,</div><div class="line">   &quot;H&quot; =&gt; &#123;&quot;h&quot;, [&quot;e&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;a&quot;, &quot;g&quot;, &quot;f&quot;, &quot;h&quot;]&#125;</div><div class="line"> &#125;,</div><div class="line"> %&#123;</div><div class="line">   &quot;a&quot; =&gt; &#123;&quot;B&quot;, [&quot;B&quot;, &quot;A&quot;, &quot;D&quot;, &quot;F&quot;, &quot;C&quot;, &quot;H&quot;]&#125;,</div><div class="line">   &quot;b&quot; =&gt; &#123;&quot;G&quot;, [&quot;G&quot;, &quot;B&quot;, &quot;A&quot;, &quot;F&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;H&quot;]&#125;,</div><div class="line">   &quot;c&quot; =&gt; &#123;&quot;E&quot;, [&quot;E&quot;, &quot;F&quot;, &quot;H&quot;, &quot;A&quot;, &quot;D&quot;, &quot;G&quot;, &quot;C&quot;, &quot;B&quot;]&#125;,</div><div class="line">   &quot;d&quot; =&gt; &#123;&quot;D&quot;, [&quot;D&quot;, &quot;F&quot;, &quot;E&quot;, &quot;B&quot;, &quot;H&quot;]&#125;,</div><div class="line">   &quot;e&quot; =&gt; &#123;&quot;F&quot;, [&quot;F&quot;, &quot;A&quot;, &quot;C&quot;, &quot;H&quot;, &quot;D&quot;, &quot;B&quot;, &quot;G&quot;]&#125;,</div><div class="line">   &quot;f&quot; =&gt; &#123;&quot;A&quot;, [&quot;A&quot;, &quot;B&quot;, &quot;D&quot;, &quot;C&quot;, &quot;H&quot;, &quot;F&quot;]&#125;,</div><div class="line">   &quot;g&quot; =&gt; &#123;&quot;C&quot;, [&quot;C&quot;, &quot;E&quot;, &quot;G&quot;, &quot;B&quot;, &quot;D&quot;, &quot;H&quot;, &quot;A&quot;]&#125;,</div><div class="line">   &quot;h&quot; =&gt; &#123;&quot;H&quot;, [&quot;H&quot;, &quot;G&quot;, &quot;D&quot;, &quot;C&quot;, &quot;A&quot;, &quot;B&quot;, &quot;F&quot;]&#125;</div><div class="line"> &#125;&#125;</div></pre></td></tr></table></figure>
<hr>
<p><img src="/images/wechat.jpeg" alt="Wechat"></p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2018/04/20/解决复杂问题的一个思路/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2018/02/09/和尚妖怪过河问题/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
