<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>elixir解倒水问题 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/02/24/稳定匹配问题/">稳定匹配问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/02/09/和尚妖怪过河问题/">和尚妖怪过河问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/02/07/elixir解倒水问题/">elixir解倒水问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/01/31/数字与汉字互相转换的算法/">数字与汉字相互转换的算法</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/01/29/自驱动的见解/">自驱动的见解</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2018/01/13/源码阅读计划/">源码阅读计划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/12/28/Linux编程实践仓库/">Linux编程实践仓库</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/12/18/欧拉计划暂停更新说明/">欧拉计划暂停更新说明</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/11/01/代码库变更/">代码库变更</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/11/Elixir简单cache的实现/">Elixir简单cache的实现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/09/27/三观与自由意志/">三观与自由意志</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/09/23/算法练习仓库/">算法练习仓库</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/09/22/起始的篇章/">起始的篇章</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2018/02/24/稳定匹配问题/">稳定匹配问题</a>
                
                    <a  data-pjax href="/2018/02/09/和尚妖怪过河问题/">和尚妖怪过河问题</a>
                
                    <a  data-pjax href="/2018/02/07/elixir解倒水问题/">elixir解倒水问题</a>
                
                    <a  data-pjax href="/2018/01/31/数字与汉字互相转换的算法/">数字与汉字相互转换的算法</a>
                
                    <a  data-pjax href="/2018/01/29/自驱动的见解/">自驱动的见解</a>
                
                    <a  data-pjax href="/2018/01/13/源码阅读计划/">源码阅读计划</a>
                
                    <a  data-pjax href="/2017/12/28/Linux编程实践仓库/">Linux编程实践仓库</a>
                
                    <a  data-pjax href="/2017/12/18/欧拉计划暂停更新说明/">欧拉计划暂停更新说明</a>
                
                    <a  data-pjax href="/2017/11/01/代码库变更/">代码库变更</a>
                
                    <a  data-pjax href="/2017/10/11/Elixir简单cache的实现/">Elixir简单cache的实现</a>
                
                    <a  data-pjax href="/2017/09/27/三观与自由意志/">三观与自由意志</a>
                
                    <a  data-pjax href="/2017/09/23/算法练习仓库/">算法练习仓库</a>
                
                    <a  data-pjax href="/2017/09/22/起始的篇章/">起始的篇章</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">elixir解倒水问题</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">elixir解倒水问题</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2018-02-07T03:41:29.000Z"
                              itemprop="datePublished">2018-02-07</time>
                    </div>
    </span>

        <section class="post-content">
            <p>最近在读《算法的乐趣》这本书，里面有个问题是如何用3，5，8升的水桶，把8升水平分，是个非常经典的题目，网上搜解法也是一大堆，这里用elixir实现下，通过对比几个语言的实现方法，凸显出elixir语言逻辑清晰的特点。</p>
<p>其实解这个问题挺简单，就是状态转换加搜索，具体就这个思路</p>
<ol>
<li>由当前状态得到所有可能的合法动作</li>
<li>由合法动作得到下一个状态</li>
<li>建立一个状态队列来实现状态记录以及检查新状态是否在队列中已经出现，避免形成死循环</li>
<li>递归搜索，在达到final状态时终止</li>
</ol>
<p>在网上有各种语言的解法，书里面给的C/C++的解法，我是懒得去抄一遍了。</p>
<p>这里有python版本的</p>
<p><a href="https://www.jianshu.com/p/46f6aa196e1e" target="_blank" rel="external">py解法</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">initial_bucket_state = [0,0,8]</div><div class="line">#水桶的初始状态</div><div class="line">bucket_volume = [3,5,8]</div><div class="line">#每个水桶的对应的容积</div><div class="line">from collections import deque</div><div class="line">record = deque()</div><div class="line">record.append(initial_bucket_state)</div><div class="line">#利用python的deque队列记录状态转移情况，初始化时加入水桶初始状态。deque是可以从头尾插入和删除的队列，在不指定大小时，为一个无边界的队列</div><div class="line"></div><div class="line"></div><div class="line">def nextStateLawful(current_state, bucket_volume):</div><div class="line">    next_action = [</div><div class="line">        (from_, to_) </div><div class="line">        for from_ in range(3) for to_ in range(3) </div><div class="line">        if from_ != to_ </div><div class="line">            and current_state[from_] &gt; 0 </div><div class="line">            and current_state[to_] &lt; bucket_volume[to_] </div><div class="line">    ]</div><div class="line">    #通过列表推导式获得下一动作的二元组构成的列表，由（倒出水的容器编号，倒入水的容器编号）组成。</div><div class="line">    #二重循环得到下一步的所有可能动作，然后通过</div><div class="line">    ##1.倒入倒出不能为同一个2.倒出的捅中必须有水3.倒入的桶中不能为满 的条件判断是否合法</div><div class="line">    for from_, to_ in next_action:</div><div class="line">        #next_state = current_state #浅复制造成错误</div><div class="line">        next_state = list(current_state)</div><div class="line">        if current_state[from_] + current_state[to_] &gt; bucket_volume[to_]:</div><div class="line">            next_state[from_] -= (bucket_volume[to_] - current_state[to_])</div><div class="line">            next_state[to_] = bucket_volume[to_]</div><div class="line">        else:</div><div class="line">            next_state[from_] = 0</div><div class="line">            next_state[to_] = current_state[to_] + current_state[from_]</div><div class="line">        yield next_state</div><div class="line">        #再由所有可能的合法动作得出所有的下一个状态，通过yield产生供其它函数调用。</div><div class="line"></div><div class="line">num = 0</div><div class="line">record_list = []</div><div class="line">#记录调试的变量：num表示总共实现方法数，record_list记录所有实现路径</div><div class="line"></div><div class="line">def searchResult(record, bucket_volume=[3,5,8], final_bucket_state=[0,4,4]):</div><div class="line"></div><div class="line">    global num，record_list</div><div class="line">    current_state = record[-1]</div><div class="line">    #由record的末尾元素得到当前水桶状态</div><div class="line">    next_state = nextStateLawful(current_state, bucket_volume)</div><div class="line">    #得到关于当前状态的下一状态的可迭代生成器，供下一步循环使用</div><div class="line">    for state in next_state:</div><div class="line">    #遍历所有可能的下一状态</div><div class="line">        if state not in record:</div><div class="line">            #保证当前状态没在以前出现过。如果状态已经出现还进行搜索就会形成状态环路，陷入死循环。</div><div class="line">            record.append(state)</div><div class="line">            #添加新的状态到列表中</div><div class="line">            if state == final_bucket_state:</div><div class="line">                print(record)</div><div class="line">                #打印出可行方案</div><div class="line">                #record_list.append(record)这样使用错误，导致加入列表的是record的引用，应该使用下面的式子来进行深复制，得到一个新的队列再加入列表。</div><div class="line">                record_list.append(deque(record))</div><div class="line">                num += 1</div><div class="line">            else:</div><div class="line">                searchResult(record, bucket_volume, final_bucket_state)</div><div class="line">                #不是最终状态则递归搜索</div><div class="line">            record.pop()</div><div class="line">            #去除当前循环中添加的状态，进入下一个循环，关键步，第一次实现的时候遗漏了</div><div class="line"></div><div class="line">if __name__==&apos;__main__&apos;:            </div><div class="line">    searchResult(record)</div><div class="line">    #开始</div><div class="line">    print(num)</div><div class="line">    #打印所有方案的数量</div><div class="line">    print(min([len(i) for i in record_list]))</div><div class="line">    #打印最短路径方案中的状态总数</div><div class="line"></div><div class="line">作者：treelake</div><div class="line">链接：https://www.jianshu.com/p/46f6aa196e1e</div><div class="line">來源：简书</div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div></pre></td></tr></table></figure>
<p>有javascript版本的</p>
<p><a href="https://segmentfault.com/a/1190000004907496" target="_blank" rel="external">js解法</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">var FullBacket = [8,5,3]            //桶的最大容量</div><div class="line">var states = [[8,0,0]];             //状态队列，js的数组已经已经有队列和堆栈的支持</div><div class="line"></div><div class="line">function CanTakeDumpAction(curr,from,to)&#123;</div><div class="line">    if(from &gt;= 0 &amp;&amp; from &lt; 3 &amp;&amp; to &gt;= 0 &amp;&amp; to &lt; 3)&#123;</div><div class="line">        if(from != to &amp;&amp; curr[from] &gt; 0 &amp;&amp; curr[to] &lt; FullBacket[to])&#123;</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function DumpWater(curr,from,to)&#123;</div><div class="line">    var next = curr.slice();        //js对象为引用传值，这里要复制一份</div><div class="line">    var dump_water = FullBacket[to] - curr[to] &gt; curr[from] ? curr[from] : FullBacket[to] - curr[to]            //倒水量的计算</div><div class="line">    next[from] -= dump_water;</div><div class="line">    next[to] += dump_water;</div><div class="line">    return next;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function IsStateExist(state)&#123;</div><div class="line">    for(var i = 0; i &lt; states.length; i++)&#123;</div><div class="line">        if(state[0] == states[i][0] &amp;&amp; state[1] == states[i][1] &amp;&amp; state[2] == states[i][2])&#123;</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">(function SearchState(states)&#123;</div><div class="line">    var curr = states[states.length - 1];</div><div class="line">    if(curr[0] == 4 &amp;&amp; curr[1] == 4)&#123;            //找到正确解</div><div class="line">        var rs = &apos;&apos;</div><div class="line">        states.forEach(function(al)&#123;</div><div class="line">            rs += al.join(&apos;,&apos;) + &apos; -&gt; &apos;;</div><div class="line">        &#125;);</div><div class="line">        console.log(rs.substr(0,rs.length - 4))</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    for(var j = 0; j &lt; 3; j++)&#123;                //所有的倒水方案即为桶编号的全排列</div><div class="line">        for(var i = 0; i &lt; 3; i++)&#123;</div><div class="line">            if(CanTakeDumpAction(curr,i,j))&#123;</div><div class="line">                var next = DumpWater(curr,i,j);</div><div class="line">                if(!IsStateExist(next))&#123;        //找到新状态</div><div class="line">                    states.push(next);</div><div class="line">                    SearchState(states);</div><div class="line">                    states.pop();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)(states);</div></pre></td></tr></table></figure>
<p>这里是我写的elixir的解法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">defmodule WaterSplit do</div><div class="line">  @moduledoc &quot;&quot;&quot;</div><div class="line">  三桶水均分8升水，求出所有的解法，三桶的容积分别为3,5,8</div><div class="line">  解题思路：</div><div class="line">  1. 由当前状态得到所有可能的合法动作</div><div class="line">  2. 由合法动作得到下一个状态</div><div class="line">  3. 建立一个状态队列来实现状态记录以及检查新状态是否在队列中已经出现，避免形成死循环</div><div class="line">  4. 递归搜索，在达到final状态时终止</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  require Logger</div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  倒一次水, 所有的结果</div><div class="line">  笨办法，一个个枚举</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def pull_once(0, 0, 8), do: [[0, 5, 3], [3, 0, 5]]</div><div class="line">  def pull_once(0, 5, 3), do: [[3, 2, 3], [3, 5, 0]]</div><div class="line">  def pull_once(3, 0, 5), do: [[0, 3, 5], [3, 5, 0]]</div><div class="line">  def pull_once(3, 5, 0), do: [[0, 5, 3], [3, 0, 5]]</div><div class="line">  def pull_once(0, 3, 5), do: [[3, 0, 5], [3, 3, 2], [0, 5, 3]]</div><div class="line">  def pull_once(0, 2, 6), do: [[2, 0, 6], [3, 2, 3], [0, 5, 3]]</div><div class="line">  def pull_once(3, 3, 2), do: [[1, 5, 2], [0, 3, 5], [3, 0, 5], [3, 5, 0]]</div><div class="line">  def pull_once(2, 0, 6), do: [[0, 2, 6], [3, 0, 5], [2, 5, 1]]</div><div class="line">  def pull_once(3, 2, 3), do: [[0, 5, 3], [0, 2, 6], [3, 0, 5], [3, 5, 0]]</div><div class="line">  def pull_once(1, 5, 2), do: [[0, 5, 3], [3, 3, 2], [1, 0, 7], [3, 5, 0]]</div><div class="line">  def pull_once(2, 5, 1), do: [[0, 5, 3], [3, 4, 1], [3, 5, 0]]</div><div class="line">  def pull_once(1, 0, 7), do: [[0, 1, 7], [3, 0, 5], [1, 5, 2]]</div><div class="line">  def pull_once(3, 4, 1), do: [[2, 5, 1], [0, 4, 4], [3, 0, 5], [3, 5, 0]]</div><div class="line">  def pull_once(0, 1, 7), do: [[1, 0, 7], [3, 1, 4], [0, 5, 3]]</div><div class="line">  def pull_once(3, 1, 4), do: [[0, 4, 4], [0, 1, 7], [3, 0, 5], [3, 5, 0]]</div><div class="line"></div><div class="line"></div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  检查是否在链条里面，避免形成死循环</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def in_queue?(queue, state), do: iq(queue, state)</div><div class="line">  defp iq([h|_t], state) when h == state, do: true</div><div class="line">  defp iq([_|t], state), do: iq(t, state)</div><div class="line">  defp iq([], _state), do: false</div><div class="line"></div><div class="line"></div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  状态转换, 状态链扩展</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def sl_chain([[0, 4 ,4] | _t]=queue), do: [queue]</div><div class="line">  def sl_chain([[a, b, c] | _t]=queue) do</div><div class="line">    next_states = pull_once(a, b, c) |&gt; Enum.filter(fn x -&gt; not in_queue?(queue, x) end)</div><div class="line">    cond do</div><div class="line">      length(next_states) == 0 -&gt; [] # 该链断裂</div><div class="line">      :else -&gt; next_states |&gt; Enum.map(fn x -&gt; [x | queue] end)</div><div class="line">    end</div><div class="line">  end</div><div class="line"></div><div class="line">  @doc &quot;&quot;&quot;</div><div class="line">  树状结构转成列表</div><div class="line">  &quot;&quot;&quot;</div><div class="line">  def sl_chains(queues), do: queues |&gt; Enum.reduce([], fn x, acc -&gt; sl_chain(x) ++ acc end)</div><div class="line"></div><div class="line">  defp equal?(a, b), do: a == b</div><div class="line"></div><div class="line">  defp all_finish?(queues) do</div><div class="line">    queues |&gt; Enum.filter(fn [x|_] -&gt; x == [0, 4, 4] end)</div><div class="line">    |&gt; length() |&gt; equal?(length(queues))</div><div class="line">  end</div><div class="line">  </div><div class="line">  def solution() do</div><div class="line">    queues = sl_chain([[0, 0, 8]])</div><div class="line">    sl(queues)</div><div class="line">  end</div><div class="line"></div><div class="line">  defp sl(queues) do</div><div class="line">    cond do</div><div class="line">      queues |&gt; all_finish?() -&gt; queues</div><div class="line">      :else -&gt; sl_chains(queues) |&gt; sl()</div><div class="line">    end</div><div class="line">  end</div><div class="line">  </div><div class="line">end</div></pre></td></tr></table></figure>
<p>可能是心理作用，总觉得elixir版本的代码更加清晰明朗，也可能是py和js两个版本解法的代码编写风格的原因，我总认为一个好的语言能督促作者整理思路，这也许是就是个例证，也有可能就是我瞎YY的。</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2018/02/09/和尚妖怪过河问题/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2018/01/31/数字与汉字互相转换的算法/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
